
State Machine - |skeleton|ps2_interface:myps2|s_ps2_input
Name s_ps2_input.PS2_STATE_3_EXTEND_VALUE s_ps2_input.PS2_STATE_2_EXTEND s_ps2_input.PS2_STATE_1_VALUE s_ps2_input.PS2_STATE_0_IDLE s_ps2_input.PS2_STATE_4_RELEASE 
s_ps2_input.PS2_STATE_0_IDLE 0 0 0 0 0 
s_ps2_input.PS2_STATE_1_VALUE 0 0 1 1 0 
s_ps2_input.PS2_STATE_2_EXTEND 0 1 0 1 0 
s_ps2_input.PS2_STATE_3_EXTEND_VALUE 1 0 0 1 0 
s_ps2_input.PS2_STATE_4_RELEASE 0 0 0 1 1 

State Machine - |skeleton|ps2_interface:myps2|ps2_controller:PS2|s_ps2_receiver
Name s_ps2_receiver.PS2_STATE_3_STOP_IN s_ps2_receiver.PS2_STATE_2_PARITY_IN s_ps2_receiver.PS2_STATE_1_DATA_IN s_ps2_receiver.PS2_STATE_0_IDLE 
s_ps2_receiver.PS2_STATE_0_IDLE 0 0 0 0 
s_ps2_receiver.PS2_STATE_1_DATA_IN 0 0 1 1 
s_ps2_receiver.PS2_STATE_2_PARITY_IN 0 1 0 1 
s_ps2_receiver.PS2_STATE_3_STOP_IN 1 0 0 1 
